\relax 
\citation{RueHeld2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\newlabel{sec:modeling}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Likelihood Review}{1}}
\newlabel{eq:gev_density}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The constrained shape hierarchical model}{1}}
\newlabel{sec:gp}{{1.2}{1}}
\newlabel{eq:glm}{{2}{1}}
\newlabel{eq:mu model}{{3}{1}}
\citation{Hoff2009}
\citation{RueHeld2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC updates of the random effects and the related hyperparameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random effects}{2}}
\newlabel{eq:tauPrior}{{4}{2}}
