
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##  This script replicates the results from Dyrrdal et al.
> rm(list = ls())
> 
> library(SpatialGEVBMA)
Loading required package: SpatialExtremes
Loading required package: msm
Loading required package: coda
Loading required package: Rcpp
> 
> setwd("~/NR/SpatGEV/")
> 
> data(norway)
> attach(norway)
> 
> Y <- Y.list
> p <- dim(X)[2]
> prior <- NULL
> prior$mu$alpha.a <- 2
> prior$mu$alpha.b <- 6
> prior$mu$lambda.a <- 2
> prior$mu$lambda.b <- 2
> 
> prior$kappa$alpha.a <- 2
> prior$kappa$alpha.b <- 2
> prior$kappa$lambda.a <- 1.5
> prior$kappa$lambda.b <- 1.5
> 
> prior$xi$alpha.a <- 2
> prior$xi$alpha.b <- 1
> prior$xi$lambda.a <- 2
> prior$xi$lambda.b <- 1
> 
> prior$mu$beta.0 <- c(8,rep(0, p-1))
> ##prior$mu$Omega.0 <- diag(p)##solve(diag(c(10,rep(100,dim(X.all)[2] - 1))))
> ##prior$kappa$Omega.0 <- diag(p)/1e6##solve(diag(c(100,rep(100,dim(X.all)[2] - 1))))
> ##prior$xi$Omega.0 <- diag(p)##solve(diag(c(100,rep(100,dim(X.all)[2] - 1))))
> 
> 
> n.reps <- 2e5
> 
> R <- spatial.gev.bma(Y, X, S, n.reps, prior, print.every = 1e3)
[1] "THIS IS THE NEW VERSION OF SpatialGEVBMA"
[1] "On Interation 1000"
[1] "On Interation 2000"
[1] "On Interation 3000"
